m255
K3
13
cModel Technology
Z0 dE:\Program Files\modelsim\examples
T_opt
VV:DCT>PfdY8LD<@EQ;TEf0
Z1 04 9 7 work IDCT_test fast__1 0
Z2 04 9 4 work testbench fast 0
=1-54e1ad1488b3-5abcbf8b-300-bd4
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z4 OL;O;10.1c;51
Z5 dE:\Program Files\modelsim\examples
T_opt1
V?CV`0]>8=Z6e6Hzm=`_Wj1
R2
=1-54e1ad1488b3-5abcc055-3e0-47d8
R3
n@_opt1
R4
R5
T_opt2
VC4N^5FS6kSj9K>;_;b59c3
R1
R2
=1-54e1ad1488b3-5abcc0a0-37c-2bf8
R3
n@_opt2
R4
R5
vadder
VmAVf_=gaQSI3_cBfggYZb2
r1
31
IJHdDj7:]XWS<MPUec9ZCI0
Z6 dE:\code\testCode
w1521532779
8E:/code/testCode/adder.v
FE:/code/testCode/adder.v
L0 5
Z7 OL;L;10.1c;51
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 4QPnBiVQ77JaMIDKSU2zL3
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/adder.v|
!s108 1522319715.358000
!s107 E:/code/testCode/adder.v|
!i10b 1
vff
VTW9L]QnHQ[b2dzVdHT@kZ1
r1
31
ILhZj<Cn^N4ZS=kC2AB=I<2
R6
w1521532812
8E:/code/testCode/flip_flop.v
FE:/code/testCode/flip_flop.v
L0 5
R7
R8
!s85 0
!s100 h3_`?DV]7<d_46M;OFZ2S3
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/flip_flop.v|
!s108 1522319715.585000
!s107 E:/code/testCode/flip_flop.v|
!i10b 1
vIDCT_test
Vbz9cGlBV`=m<`9TdeV<YN1
r1
31
IXgI5i7?azS2Sbc8ThhnPe2
R6
w1521533310
8E:/code/testCode/IDCT_test.v
FE:/code/testCode/IDCT_test.v
L0 5
R7
R8
n@i@d@c@t_test
!s85 0
!s100 fm[@mNDhR`[cZ`me7Aoko2
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/IDCT_test.v|
!s108 1522319715.774000
!s107 E:/code/testCode/IDCT_test.v|
!i10b 1
vpos_to_neg
IRUT:Z2YJo^7<84=f?P2Kk0
VlXOHeibam4C2cMhaNXTD91
R6
w1521532772
8E:/code/testCode/pos_to_neg.v
FE:/code/testCode/pos_to_neg.v
L0 5
R7
r1
31
R8
!s100 KB]C`lUXQmchi6Xm?cY9I0
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/pos_to_neg.v|
!s108 1522319716.493000
!s107 E:/code/testCode/pos_to_neg.v|
!i10b 1
!s85 0
vtestbench
VhGfW:390DM[oDMzegDH9`2
r1
!s85 0
31
I2ZdG[a`88J4QnV<aY1FH<0
R6
w1522319692
8E:/code/testCode/testbench.v
FE:/code/testCode/testbench.v
L0 7
R7
R8
!s100 3MbYXDj?PJG7SEa>ZY<NG1
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/testbench.v|
!i10b 1
!s108 1522319716.709000
!s107 E:/code/testCode/testbench.v|
vx36
VmBkbJ]bU>`CPGUlzXIic[3
r1
31
I95UMo<U0`jBnK>j=m]lD[1
R6
w1521532725
8E:/code/testCode/multi_x36.v
FE:/code/testCode/multi_x36.v
L0 5
R7
R8
!s85 0
!s100 a4NjG7hPMj>zN6K9kVHR_1
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/multi_x36.v|
!s108 1522319715.945000
!s107 E:/code/testCode/multi_x36.v|
!i10b 1
vx64
Vdh<lkZWjZlf9]0>2O`T5T2
r1
31
IXQgHVVon=ZA5MBR59?:o73
R6
w1521532739
8E:/code/testCode/multi_x64.v
FE:/code/testCode/multi_x64.v
L0 5
R7
R8
!s85 0
!s100 ^7P0jUnLP`?I=MH`>Bl^X3
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/multi_x64.v|
!s108 1522319716.128000
!s107 E:/code/testCode/multi_x64.v|
!i10b 1
vx83
Vna_aoVNOVEZl6nRkNhl:C1
r1
31
I7c<Nd@IP1OKPbieP]CjO_2
R6
w1521534286
8E:/code/testCode/multi_x83.v
FE:/code/testCode/multi_x83.v
L0 5
R7
R8
!s85 0
!s100 Qoig??V1]Ybb]P9d4GJ1L2
!s90 -reportprogress|300|-work|work|-vopt|E:/code/testCode/multi_x83.v|
!s108 1522319716.312000
!s107 E:/code/testCode/multi_x83.v|
!i10b 1
